// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Theme specific vars
@opacity: 0.8;
@opacity-less: 0.2;
@blur: 15px;
@contrast: 200%;
@saturation: 200%;

// General colors
@syntax-text-color: #71787c;
@syntax-cursor-color: #3aafff;
@syntax-selection-color:  rgba(58, 175, 255, 0.3);
@syntax-background-color: #1c1c1c;

// Guide colors
@syntax-wrap-guide-color: #444444;
@syntax-indent-guide-color: #444444;
@syntax-invisible-character-color: #444444;

// For find and replace markers
@syntax-result-marker-color: #E5E5B2;
@syntax-result-marker-color-selected: #71787c;

// Gutter colors
@syntax-gutter-text-color: #71787c;
@syntax-gutter-text-color-selected: #3aafff;
@syntax-gutter-background-color: rgba(0,0,0,0);
@syntax-gutter-background-color-selected: rgba(0,0,0,0);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
